# Mini-OTT-Live-TV-Streaming-Movie-Radio

./: README.md
Admin Panel Source Code/LiveTvMini/app/Http/Controllers/Admin/: ItemController.php  NotificationController.php  SliderController.php
Admin Panel Source Code/LiveTvMini/public/: .htaccess
Admin Panel Source Code/LiveTvMini/public/js/admin_js/: custom.js
Admin Panel Source Code/LiveTvMini/resources/views/admin/item/: create.blade.php  edit.blade.php
Admin Panel Source Code/LiveTvMini/resources/views/admin/slider/: create.blade.php  edit.blade.php
Admin Panel Source Code/dbBackup/: live_tv_mini (1).sql
Android Studio Source Code/Live-Tv-Mini/: build.gradle  settings.gradle
Android Studio Source Code/Live-Tv-Mini/app/: build.gradle  google-services.json  proguard-rules.pro
Android Studio Source Code/Live-Tv-Mini/app/src/androidTest/java/com/dbug/livetv/: ExampleInstrumentedTest.java
Android Studio Source Code/Live-Tv-Mini/app/src/main/: AndroidManifest.xml
Android Studio Source Code/Live-Tv-Mini/app/src/main/java/com/dbug/livetv/: FirebaseNotificationService.java  MainIntroActivity.java  Session.java  SplashActivity.java
Android Studio Source Code/Live-Tv-Mini/app/src/main/java/com/dbug/livetv/activity/: CategoryItemList.java  ItemViewActivity.java  MainActivity.java  PlayerActivity.java  RecentActivity.java  SettingsActivity.java
Android Studio Source Code/Live-Tv-Mini/app/src/main/java/com/dbug/livetv/adapter/: CategoryAdapter.java  CategoryAdapterMain.java  FavoriteItemAdapter.java  ItemAdapter.java  SliderAdapter.java
Android Studio Source Code/Live-Tv-Mini/app/src/main/java/com/dbug/livetv/ads/: AppOpenManager.java  InterAdClickInterFace.java  MyApplication.java  SessionAds.java
Android Studio Source Code/Live-Tv-Mini/app/src/main/java/com/dbug/livetv/api/: ApiInter.java
Android Studio Source Code/Live-Tv-Mini/app/src/main/java/com/dbug/livetv/config/: Constant.java
Android Studio Source Code/Live-Tv-Mini/app/src/main/java/com/dbug/livetv/fragment/: CategoryFragment.java  FavoriteFragment.java  HomeFragment.java  SettingsFragment.java
Android Studio Source Code/Live-Tv-Mini/app/src/main/java/com/dbug/livetv/model/: Ads.java  AllPost.java  CategoryMain.java  FCMItem.java  SliderItem.java
Android Studio Source Code/Live-Tv-Mini/app/src/main/java/com/dbug/livetv/retofit/: RetrofitClient.java
Android Studio Source Code/Live-Tv-Mini/app/src/main/res/drawable/: cancel_bg.xml  choose_dialog_bg.xml  exit_bg.xml  ic_baseline_keyboard_backspace.xml  ic_baseline_remove_red_eye.xml  ic_category_active.xml  ic_heart_active.xml  ic_home_active.xml  ic_setting_active.xml
Android Studio Source Code/Live-Tv-Mini/app/src/main/res/layout/: activity_category_item_list.xml  activity_item_view.xml  activity_main.xml  activity_player.xml  activity_recent.xml  activity_splash.xml  category_item.xml  category_item_main.xml  exit_dialog.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  image_slider_layout_item.xml  item.xml  main_activity_intro.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
Android Studio Source Code/Live-Tv-Mini/app/src/main/res/menu/: navigation_menu.xml
Android Studio Source Code/Live-Tv-Mini/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android Studio Source Code/Live-Tv-Mini/app/src/test/java/com/dbug/livetv/: ExampleUnitTest.java
Documentation/: documentation.html
