plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 33

    buildFeatures{
        dataBinding true
    }

    defaultConfig {
        applicationId "com.dbug.livetva"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //circular Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'



    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'



    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //dimens library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //ads
    implementation 'com.appnext.sdk:ads:2.6.2.473'
    implementation 'com.appnext.sdk:banners:2.6.2.473'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
    implementation 'com.startapp:inapp-sdk:4.9.2'
    implementation 'androidx.annotation:annotation:1.5.0'
    //ironSource
    implementation 'com.ironsource.sdk:mediationsdk:7.2.5'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
}
apply plugin: 'com.google.gms.google-services'